module.exports = {
    BANK_CODE: "999",
    BRANCH_CODE: "4040",
    BASE: 10,
    STATUS_ERROR: "Error",
    STATUS_SUCCESS: "Success",
    PIN_REQUIRED_LENGTH: 8,
    MAX_TRANSFER_AMOUNT: 10000,
    TRANSACTIONS_PER_PAGE: 3,
};